# ハッシュ化に使用するアルゴリズム
ALGORITHM="sha256"
# パスワードに使用する文字列
PATTERN_NUMBER="0123456789"
PATTERN_ALPHA="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
PATTERN_ASCII="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"#$%&'()*+,-./:;<=>?@[\]^_\`{\|}~"
